# advent-of-code

./: .editorconfig  .gitignore  Advent of Code.sln  AdventOfCode.sln  LICENSE  README.md
Advent of Code/: AdventOfCode.csproj  IAocDay.cs  Options.cs  Program.cs  Resolver.cs
Advent of Code/Properties/: launchSettings.json
Advent of Code/Reader/: FileInputReader.cs  IInputProvider.cs
Advent of Code/Y2022/: Day01.cs  Day02.cs  Day03.cs
AdventOfCode/: AdventOfCode.csproj  GlobalSuppressions.cs  Options.cs  Program.cs  Resolver.cs
AdventOfCode.Test/: AdventOfCode.Test.csproj  TestBase.cs
AdventOfCode.Test/Y2015/: TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay08.cs
AdventOfCode.Test/Y2022/: TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay07.cs  TestDay08.cs  TestDay09.cs  TestDay10.cs  TestDay11.cs  TestDay12.cs  TestDay13.cs  TestDay14.cs  TestDay15.cs  TestDay16.cs  TestDay17.cs  TestDay18.cs  TestDay20.cs  TestDay21.cs  TestDay23.cs  TestDay24.cs  TestDay25.cs
AdventOfCode.Test/Y2023/: TestDay01.cs  TestDay02.cs  TestDay03.cs  TestDay04.cs  TestDay05.cs  TestDay06.cs  TestDay07.cs  TestDay08.cs  TestDay09.cs  TestDay10.cs  TestDay11.cs  TestDay12.cs  TestDay13.cs  TestDay14.cs  TestDay15.cs  TestDay16.cs
AdventOfCode/Extensions/: LinqExtensions.cs  StringExtensions.cs
AdventOfCode/Helpers/: Bounds.cs  Coords.cs  MathUtils.cs  PrintUtils.cs
AdventOfCode/Properties/: launchSettings.json
AdventOfCode/Quizzes/: AocAttribute.cs  IQuiz.cs
AdventOfCode/Quizzes/Y2015/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  input03.txt  input05.txt
AdventOfCode/Quizzes/Y2021/: Day25.cs
AdventOfCode/Quizzes/Y2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  input01.txt  input06.txt  input07.txt  input08.txt  input09.txt  input11.txt  input12.txt  input13.txt  input14.txt  input15.txt  input16.txt  input18.txt  input19.txt  input20.txt  input21.txt  (+3 more)
AdventOfCode/Quizzes/Y2023/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs
AdventOfCode/Reader/: FileInputReader.cs  HttpInputReader.cs  IInputProvider.cs  QuizzCache.cs
AdventOfCode/Y2022/: Day02.cs  Day03.cs  Day04.cs  Day05.cs  input03.txt  input04.txt  input05.txt
